<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="id"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;GiliranKu - Arisan Digital&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="stylesheet" href="style.css" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;img src="assets/logo.png" alt="GiliranKu Logo"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="#cara-kerja"&gt;Cara Kerja&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="#daftar"&gt;Daftar&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="#tnc"&gt;S&amp;K&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section class="hero"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;Arisan Digital. Giliranmu Hadir Lebih Cepat.&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Gabung arisan online yang aman, transparan, dan bebas potongan. Cocok untuk 10–20 orang per grup. Setoran mulai dari Rp100.000 saja.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a class="btn" href="#daftar"&gt;Gabung Sekarang&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section class="section" id="cara-kerja"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Cara Kerja&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="features"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="feature"&gt;&lt;h3&gt;1. Daftar&lt;/h3&gt;&lt;p&gt;Isi data &amp; pilih grup arisan.&lt;/p&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="feature"&gt;&lt;h3&gt;2. Setor&lt;/h3&gt;&lt;p&gt;Bayar Rp100.000 per putaran.&lt;/p&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="feature"&gt;&lt;h3&gt;3. Undian&lt;/h3&gt;&lt;p&gt;Sistem acak &amp; adil.&lt;/p&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="feature"&gt;&lt;h3&gt;4. Cairkan Dana&lt;/h3&gt;&lt;p&gt;Dana dikirim ke pemenang.&lt;/p&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section class="section" id="daftar"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Daftar Sekarang&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;form class="form"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;label&gt;Nama:&lt;br&gt;&lt;input type="text" required&gt;&lt;/label&gt;&lt;br&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;label&gt;No HP:&lt;br&gt;&lt;input type="text" required&gt;&lt;/label&gt;&lt;br&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;label&gt;Email:&lt;br&gt;&lt;input type="email" required&gt;&lt;/label&gt;&lt;br&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;label&gt;No Rekening:&lt;br&gt;&lt;input type="text" required&gt;&lt;/label&gt;&lt;br&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="btn" type="submit"&gt;Kirim&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/form&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section class="section" id="tnc"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Syarat &amp; Ketentuan&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;Setoran Rp100.000 per sesi.&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;Pemenang dipilih secara acak &amp; adil.&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;Tidak ada potongan.&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;Tidak boleh mundur di tengah sesi.&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&amp;copy; 2025 GiliranKu. Semua hak dilindungi.</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
